# ms.logs

./: .dockerignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
log-ingestor/: build.gradle
log-ingestor/src/main/java/com/myproject/log/service/: LogGrpcService.java
log-ingestor/src/main/resources/: application.yml
log-ingestor/src/test/java/com/myproject/log/: LogIngestorE2ETest.java
log-sdk-starter/: build.gradle
proto-schema/: build.gradle
