plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
	id 'com.google.protobuf' version '0.9.4' apply false
}

allprojects {
	group = 'com.myproject.log'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

ext {
	grpcVersion = '1.65.0'
	protobufVersion = '3.25.1'
	springGrpcStarterVersion = '3.1.0.RELEASE'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.0"
			mavenBom "io.grpc:grpc-bom:${grpcVersion}"
		}
	}

	configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'io.grpc') { details.useVersion grpcVersion }
			if (details.requested.group == 'com.google.protobuf') { details.useVersion protobufVersion }
		}
	}
}