plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

dependencies {
    api project(':proto-schema')
    api("net.devh:grpc-client-spring-boot-starter:${springGrpcStarterVersion}")

    api "io.grpc:grpc-netty-shaded"
    api "io.grpc:grpc-inprocess"

    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// Configuration library
bootJar { enabled = false }
jar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') { fromResolutionOf('runtimeClasspath') }
                usage('java-runtime') { fromResolutionOf('runtimeClasspath') }
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata) { enabled = false }